# DemoSpringApp

./: Dockerfile  Jenkinsfile  README.md  pom.xml
Docker/app/: Dockerfile
src/main/java/lbaes/calculator/: Calculation.java  CalculatorApplication.java  CalculatorController.java  Operator.java
src/test/java/lbaes/calculator/: CalculatorApplicationTests.java
